{"version": 2, "width": 143, "height": 38, "timestamp": 1658861082, "idle_time_limit": 0.3, "env": {"SHELL": "/nix/store/v48s6iddb518j9lc1pk3rcn3x8c2ff0j-bash-interactive-5.1-p16/bin/bash", "TERM": "alacritty"}}
[0.025377, "o", "\u001b[?2004h\r\r\n\u001b[1;32m[\u001b]0;glenda@nixos: ~/.dotfiles\u0007glenda@nixos:~/.dotfiles]$\u001b[0m "]
[1.093847, "o", "n"]
[1.287444, "o", "i"]
[1.37001, "o", "x"]
[1.518495, "o", "-"]
[1.631754, "o", "s"]
[1.790093, "o", "h"]
[1.877661, "o", "e"]
[2.064693, "o", "l"]
[2.194654, "o", "l"]
[2.428663, "o", "\r\n"]
[2.428801, "o", "\u001b[?2004l\r"]
[3.5269, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b="]
[3.527052, "o", "\u001b[?1006;1000h"]
[3.529611, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[3.529768, "o", "\u001b[?1h\u001b=\u001b[28d\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H"]
[3.529831, "o", " Config selection\u001b[K\r\u001b[2d \u001b(0\u001b[0;1m\u001b[36m\u001b[44mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\r\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12;50H"]
[3.529903, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mConfig selection\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[13;50H"]
[3.529958, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m select the config you want to        \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m install\u001b[30X\u001b[14;90H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;50H\u001b[1K "]
[3.530011, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m           \u001b(B\u001b[0;1m\u001b[31m\u001b[44m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mnixconf\u001b(B\u001b[0m\u001b[30m\u001b[47m             \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;50H\u001b[1K "]
[3.530076, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m           \u001b[31m\u001b[47m2\u001b[30m\u001b[47m  snow\u001b[16X\u001b[17;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;50H\u001b[1K "]
[3.530138, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m           \u001b[31m\u001b[47m3\u001b[30m\u001b[47m  flash-os            \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m           \u001b[31m\u001b[47m4\u001b[30m\u001b[47m  server\u001b[14X\u001b[19;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[34X\u001b[20;88H"]
[3.530156, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[34X\u001b[21;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[22;50H\u001b[1K "]
[3.530279, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[34X\u001b[22;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[23;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[24;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[25;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[38X\u001b[25;90H"]
[3.530356, "o", "\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[26;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[27;52H\u001b[1K \u001b[30m\u001b[40m\u001b[40X\u001b[27;93H\u001b[36m\u001b[44m\u001b[K\u001b[23;89H\u001b[39;49m\u001b(B\u001b[m"]
[3.530458, "o", "\u001b[25;59H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  OK  \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m    <\u001b(B\u001b[0;1m\u001b[30m\u001b[47mCancel\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[25;62H\u001b[39;49m\u001b(B\u001b[m"]
[4.223881, "o", "\u001b[16;65H\u001b[31m\u001b[47m1\u001b[30m\u001b[47m  nixconf\u001b[17;65H"]
[4.224121, "o", "\u001b(B\u001b[0;1m\u001b[31m\u001b[44m2\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44msnow\u001b[25;62H\u001b[39;49m\u001b(B\u001b[m"]
[4.532691, "o", "\u001b[17;65H\u001b[31m\u001b[47m2\u001b[30m\u001b[47m  snow\u001b[18;65H"]
[4.532897, "o", "\u001b(B\u001b[0;1m\u001b[31m\u001b[44m3\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mflash-os\u001b[25;62H\u001b[39;49m\u001b(B\u001b[m"]
[4.809371, "o", "\u001b[17;65H"]
[4.809657, "o", "\u001b(B\u001b[0;1m\u001b[31m\u001b[44m2\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44msnow\u001b[18;65H\u001b(B\u001b[0m\u001b[31m\u001b[47m3\u001b[30m\u001b[47m  flash-os\u001b[25;62H\u001b[39;49m\u001b(B\u001b[m"]
[5.000767, "o", "\u001b[16;65H\u001b(B\u001b[0;1m\u001b[31m\u001b[44m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mnixconf\u001b[17;65H"]
[5.001021, "o", "\u001b(B\u001b[0m\u001b[31m\u001b[47m2\u001b[30m\u001b[47m  snow\u001b[25;62H\u001b[39;49m\u001b(B\u001b[m"]
[5.470796, "o", "\u001b[H"]
[5.471079, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[38;143H\u001b[39;49m\u001b(B\u001b[m\u001b[?1006;1000l\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[5.476285, "o", "\u001b[32mtask: [cp-hardware] cp -f /etc/nixos/hardware-configuration.nix system\r\n\u001b[0m"]
[5.481684, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b="]
[5.481854, "o", "\u001b[?1006;1000h"]
[5.484827, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[5.48493, "o", "\u001b[?1h\u001b="]
[5.484987, "o", "\u001b[28d\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H User selection\u001b[K\r\u001b[2d"]
[5.485049, "o", " \u001b(0\u001b[0;1m\u001b[36m\u001b[44mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\r\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12;50H\u001b[1K "]
[5.485134, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mUser selection\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[13;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m select the user you want to install  \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;50H\u001b[1K "]
[5.485243, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m            \u001b(B\u001b[0;1m\u001b[31m\u001b[44m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mglenda\u001b(B\u001b[0m\u001b[30m\u001b[47m             \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m            \u001b[31m\u001b[47m2\u001b[30m\u001b[47m  none\u001b[15X\u001b[16;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[34X\u001b[17;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[34X\u001b[18;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;50H\u001b[1K "]
[5.485319, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[34X\u001b[19;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[34X\u001b[20;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[34X\u001b[21;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[22;50H\u001b[1K "]
[5.4854, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[34X\u001b[22;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[23;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[24;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[25;50H\u001b[1K "]
[5.485484, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[38X\u001b[25;90H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[26;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[27;52H\u001b[1K \u001b[30m\u001b[40m\u001b[40X\u001b[27;93H\u001b[36m\u001b[44m\u001b[K\u001b[23;89H\u001b[39;49m\u001b(B\u001b[m"]
[5.485537, "o", "\u001b[25;59H\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  OK  \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m    <\u001b(B\u001b[0;1m\u001b[30m\u001b[47mCancel\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[25;62H\u001b[39;49m\u001b(B\u001b[m"]
[6.586064, "o", "\u001b[H"]
[6.586334, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[38;143H\u001b[39;49m\u001b(B\u001b[m\u001b[?1006;1000l\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[6.590466, "o", "\u001b[32mtask: [cp-hardware] cp -f /etc/nixos/hardware-configuration.nix system\r\n\u001b[0m"]
[6.597339, "o", "\u001b[32mtask: [apply-user] nix build .#homeManagerConfigurations.$USER.activationPackage\r\n\u001b[0m"]
[6.621613, "o", "\r\u001b[0m\u001b[K"]
[6.634668, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/glenda/.dotfiles' is dirty\u001b[0m\r\n\r\u001b[0m\u001b[K"]
[6.681185, "o", "\rquerying info about missing paths\u001b[0m\u001b[K"]
[6.731325, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[6.859354, "o", "\r\u001b[0m\u001b[K"]
[6.860685, "o", "\r\u001b[K"]
[6.863327, "o", "\u001b[32mtask: [apply-user] ./result/activate\r\n\u001b[0m"]
[6.879199, "o", "Starting Home Manager activation\r\n"]
[6.940768, "o", "\u001b[1m\u001b[36m"]
[6.941805, "o", "Activating checkFilesChanged\r\n"]
[6.941987, "o", "\u001b(B\u001b[m"]
[6.94208, "o", "\u001b[1m\u001b[36m"]
[6.943612, "o", "Activating checkLinkTargets\r\n"]
[6.943732, "o", "\u001b(B\u001b[m"]
[7.100101, "o", "\u001b[1m\u001b[36m"]
[7.101197, "o", "Activating writeBoundary\r\n"]
[7.101315, "o", "\u001b(B\u001b[m\u001b[1m\u001b[36m"]
[7.102383, "o", "Activating installPackages\r\n"]
[7.102481, "o", "\u001b(B\u001b[m"]
[7.125695, "o", "replacing old 'home-manager-path'\r\ninstalling 'home-manager-path'\r\n"]
[7.137101, "o", "\u001b[1m\u001b[36m"]
[7.138143, "o", "Activating linkGeneration\r\n"]
[7.13823, "o", "\u001b(B\u001b[m"]
[7.13937, "o", "Cleaning up orphan links from /home/glenda\r\n"]
[7.164402, "o", "No change so reusing latest profile generation 93\r\n"]
[7.165848, "o", "Creating home file links in /home/glenda\r\n"]
[7.54929, "o", "\u001b[1m\u001b[36m"]
[7.550767, "o", "Activating onFilesChange\r\n"]
[7.550962, "o", "\u001b(B\u001b[m\u001b[1m\u001b[36m"]
[7.551976, "o", "Activating reloadSystemd\r\n"]
[7.552098, "o", "\u001b(B\u001b[m"]
[7.656311, "o", "\u001b[32mtask: [auto-snapshot] ./misc/root zfs set com.sun:auto-snapshot=true NIXROOT/home\r\n\u001b[0m"]
[7.664019, "o", "\rdoas (glenda@nixos) password: "]
[8.379093, "o", "\r\n"]
[8.421692, "o", "\u001b[32mtask: [hostid] sed -i \"s/12355671/$(head -c 8 /etc/machine-id)/g\" system/configuration.nix\r\n\u001b[0m"]
[8.428491, "o", "\u001b[32mtask: [apply] echo \"applying $CONF ...\"\r\n\u001b[0m"]
[8.429176, "o", "applying nixconf ...\r\n"]
[8.429246, "o", "\u001b[32mtask: [apply] ./misc/root nixos-rebuild --flake .#$CONF -p $CONF switch\r\n\u001b[0m"]
[8.436655, "o", "\rdoas (glenda@nixos) password: "]
[8.945747, "o", "\r\n"]
[8.996319, "o", "\r\u001b[0m\u001b[K"]
[9.008848, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/glenda/.dotfiles' is dirty\u001b[0m\r\n\r\u001b[0m\u001b[K"]
[9.058642, "o", "\rquerying info about missing paths\u001b[0m\u001b[K"]
[9.108726, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[9.111939, "o", "\r\u001b[K"]
[9.133884, "o", "building the system configuration...\r\n"]
[9.158328, "o", "\r\u001b[0m\u001b[K"]
[9.170945, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/glenda/.dotfiles' is dirty\u001b[0m\r\n\r\u001b[0m\u001b[K"]
[9.218298, "o", "\rquerying info about missing paths\u001b[0m\u001b[K"]
[9.268425, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[9.939916, "o", "\r\u001b[0m\u001b[K"]
[9.940123, "o", "\r\u001b[K"]
[10.208467, "o", "updating GRUB 2 menu...\r\n"]
[10.843062, "o", "Warning: os-prober will be executed to detect other bootable partitions.\r\nIts output will be used to detect bootable binaries on them and create new boot entries.\r\n"]
[11.152739, "o", "lsblk: /dev/mapper/no*[0-9]: not a block device\r\n"]
[11.179646, "o", "lsblk: /dev/mapper/block*[0-9]: not a block device\r\n"]
[11.207736, "o", "lsblk: /dev/mapper/devices*[0-9]: not a block device\r\n"]
[11.234447, "o", "lsblk: /dev/mapper/found*[0-9]: not a block device\r\n"]
[11.493001, "o", "activating the configuration...\r\n"]
[11.61739, "o", "setting up /etc...\r\n"]
[11.991289, "o", "reloading user units for glenda...\r\n"]
[12.106338, "o", "setting up tmpfiles\r\n"]
[12.16974, "o", "\u001b[32mtask: [rm-hostid] sed -i \"s/$(head -c 8 /etc/machine-id)/12355671/g\" system/configuration.nix\r\n\u001b[0m"]
[12.17796, "o", "\u001b[?2004h\r\r\n\u001b[1;32m[nix-shell:~/.dotfiles]$\u001b[0m "]
[12.613288, "o", "#"]
[12.886324, "o", " "]
[13.042108, "o", "n"]
[13.250565, "o", "i"]
[13.383766, "o", "x"]
[13.528325, "o", "-"]
[13.69018, "o", "s"]
[13.867831, "o", "h"]
[13.961888, "o", "e"]
[14.135378, "o", "l"]
[14.268206, "o", "l"]
[14.41034, "o", " "]
[14.597184, "o", "e"]
[14.793869, "o", "n"]
[14.939828, "o", "v"]
[15.303266, "o", "\r\n"]
[15.303525, "o", "\u001b[?2004l\r\u001b[?2004h\r\r\n\u001b[1;32m[nix-shell:~/.dotfiles]$\u001b[0m "]
[15.849934, "o", "\u001b[?2004l\r\r\n"]
[15.850014, "o", "exit\r\n"]
[15.852067, "o", "\u001b[?2004h\r\r\n\u001b[1;32m[\u001b]0;glenda@nixos: ~/.dotfiles\u0007glenda@nixos:~/.dotfiles]$\u001b[0m "]
[15.982563, "o", "\u001b[?2004l\r\r\n"]
[15.982778, "o", "exit\r\n"]
