{"version": 2, "width": 143, "height": 38, "timestamp": 1658863020, "idle_time_limit": 0.3, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "alacritty"}}
[0.025439, "o", "\u001b[?2004h\r\r\n\u001b[1;32m[\u001b]0;glenda@nixos: ~/.dotfiles\u0007glenda@nixos:~/.dotfiles]$\u001b[0m "]
[0.884072, "o", "n"]
[1.198702, "o", "i"]
[1.325309, "o", "x"]
[1.794498, "o", "-"]
[1.969449, "o", "s"]
[2.164756, "o", "h"]
[2.264763, "o", "e"]
[2.461924, "o", "ll "]
[2.773873, "o", "\r\n\u001b[?2004l\r"]
[3.82412, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b="]
[3.824262, "o", "\u001b[?1006;1000h"]
[3.827099, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[3.827272, "o", "\u001b[?1h\u001b=\u001b[28d\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H"]
[3.827362, "o", " Config selection\u001b[K\r\u001b[2d \u001b(0\u001b[0;1m\u001b[36m\u001b[44mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\r\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mConfig selection\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[13;50H\u001b[1K "]
[3.827459, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m select the config you want to        \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m install\u001b[30X\u001b[14;90H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;50H\u001b[1K "]
[3.827525, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m           \u001b(B\u001b[0;1m\u001b[31m\u001b[44m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mnixconf\u001b(B\u001b[0m\u001b[30m\u001b[47m             \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m           \u001b[31m\u001b[47m2\u001b[30m\u001b[47m  snow\u001b[16X\u001b[17;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;50H\u001b[1K "]
[3.827577, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m           \u001b[31m\u001b[47m3\u001b[30m\u001b[47m  flash-os            \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m           \u001b[31m\u001b[47m4\u001b[30m\u001b[47m  server\u001b[14X\u001b[19;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;50H"]
[3.827635, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[34X\u001b[20;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[34X\u001b[21;88H"]
[3.827706, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[22;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[34X\u001b[22;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[23;50H\u001b[1K "]
[3.827762, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[24;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[25;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[38X\u001b[25;90H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[26;50H\u001b[1K "]
[3.827822, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[27;52H\u001b[1K \u001b[30m\u001b[40m\u001b[40X\u001b[27;93H\u001b[36m\u001b[44m\u001b[K\u001b[23;89H\u001b[39;49m\u001b(B\u001b[m"]
[3.827856, "o", "\u001b[25;59H"]
[3.827956, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  OK  \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m    <\u001b(B\u001b[0;1m\u001b[30m\u001b[47mCancel\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[25;62H\u001b[39;49m\u001b(B\u001b[m"]
[4.647974, "o", "\u001b[16;65H"]
[4.648149, "o", "\u001b[31m\u001b[47m1\u001b[30m\u001b[47m  nixconf\u001b[17;65H\u001b(B\u001b[0;1m\u001b[31m\u001b[44m2\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44msnow\u001b[25;62H\u001b[39;49m\u001b(B\u001b[m"]
[5.359896, "o", "\u001b[17;65H\u001b[31m\u001b[47m2\u001b[30m\u001b[47m  snow\u001b[18;65H"]
[5.360098, "o", "\u001b(B\u001b[0;1m\u001b[31m\u001b[44m3\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mflash-os\u001b[25;62H\u001b[39;49m\u001b(B\u001b[m"]
[5.668639, "o", "\u001b[17;65H"]
[5.668876, "o", "\u001b(B\u001b[0;1m\u001b[31m\u001b[44m2\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44msnow\u001b[18;65H\u001b(B\u001b[0m\u001b[31m\u001b[47m3\u001b[30m\u001b[47m  flash-os\u001b[25;62H\u001b[39;49m\u001b(B\u001b[m"]
[5.917659, "o", "\u001b[16;65H"]
[5.917811, "o", "\u001b(B\u001b[0;1m\u001b[31m\u001b[44m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mnixconf\u001b[17;65H\u001b(B\u001b[0m\u001b[31m\u001b[47m2\u001b[30m\u001b[47m  snow\u001b[25;62H\u001b[39;49m\u001b(B\u001b[m"]
[6.215295, "o", "\u001b[H"]
[6.215465, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[38;143H\u001b[39;49m\u001b(B\u001b[m\u001b[?1006;1000l\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[6.220445, "o", "\u001b[32mtask: [cp-hardware] cp -f /etc/nixos/hardware-configuration.nix system\r\n\u001b[0m"]
[6.224891, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;38r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[H\u001b[2J\u001b[?1h\u001b="]
[6.22505, "o", "\u001b[?1006;1000h"]
[6.227409, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[6.227482, "o", "\u001b[?1h\u001b="]
[6.227543, "o", "\u001b[28d"]
[6.227605, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[H User selection\u001b[K\r\u001b[2d"]
[6.227668, "o", " \u001b(0\u001b[0;1m\u001b[36m\u001b[44mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\r\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12;50H\u001b[1K "]
[6.227738, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mlqqqqqqqqqqq\u001b(B\u001b[0;1m\u001b[34m\u001b[47mUser selection\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mk\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[K\u001b[13;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m select the user you want to install  \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[14;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0;1m\u001b[37m\u001b[47mk\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[15;50H"]
[6.227803, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m            \u001b(B\u001b[0;1m\u001b[31m\u001b[44m1\u001b(B\u001b[0m\u001b[30m\u001b[47m  \u001b(B\u001b[0;1m\u001b[37m\u001b[44mglenda\u001b(B\u001b[0m\u001b[30m\u001b[47m             \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[16;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m            \u001b[31m\u001b[47m2\u001b[30m\u001b[47m  none\u001b[15X\u001b[16;88H"]
[6.227861, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[17;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[34X\u001b[17;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[18;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[34X\u001b[18;88H"]
[6.227921, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[19;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[34X\u001b[19;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[20;50H\u001b[1K "]
[6.227983, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[34X\u001b[20;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[21;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[34X\u001b[21;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[22;50H\u001b[1K "]
[6.228041, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[37m\u001b[47m\u001b[34X\u001b[22;88H\u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[23;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mm\u001b(0\u001b[0;1m\u001b[37m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0m\u001b[30m\u001b[47m \u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[24;50H"]
[6.228093, "o", "\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mtqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(0\u001b[0m\u001b[30m\u001b[47mu\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[25;50H\u001b[1K \u001b(0\u001b[0;1m\u001b[37m\u001b[47mx\u001b(B\u001b[0m\u001b[30m\u001b[47m\u001b[38X\u001b[25;90H\u001b(0\u001b[0m\u001b[30m\u001b[47mx\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[26;50H\u001b[1K "]
[6.228158, "o", "\u001b(0\u001b[0;1m\u001b[37m\u001b[47mm\u001b(0\u001b[0m\u001b[30m\u001b[47mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b[0;1m\u001b[30m\u001b[40m  \u001b[36m\u001b[44m\u001b[K\u001b[27;52H\u001b[1K \u001b[30m\u001b[40m\u001b[40X\u001b[27;93H\u001b[36m\u001b[44m\u001b[K\u001b[23;89H\u001b[39;49m\u001b(B\u001b[m\u001b[25;59H"]
[6.22822, "o", "\u001b(B\u001b[0;1m\u001b[37m\u001b[44m<\u001b[33m\u001b[44m  OK  \u001b[37m\u001b[44m>\u001b(B\u001b[0m\u001b[30m\u001b[47m    <\u001b(B\u001b[0;1m\u001b[30m\u001b[47mCancel\u001b(B\u001b[0m\u001b[30m\u001b[47m>\u001b[25;62H\u001b[39;49m\u001b(B\u001b[m"]
[8.903811, "o", "\u001b[H"]
[8.904061, "o", "\u001b(B\u001b[0;1m\u001b[36m\u001b[44m\u001b[J\u001b[38;143H\u001b[39;49m\u001b(B\u001b[m\u001b[?1006;1000l\u001b[38;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[8.907795, "o", "\u001b[32mtask: [cp-hardware] cp -f /etc/nixos/hardware-configuration.nix system\r\n\u001b[0m"]
[8.911559, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.91613, "o", "\u001b[32mtask: [apply-user] nix build .#homeManagerConfigurations.$USER.activationPackage\r\n\u001b[0m"]
[8.940389, "o", "\r\u001b[0m\u001b[K"]
[8.953458, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/glenda/.dotfiles' is dirty\u001b[0m\r\n\r\u001b[0m\u001b[K"]
[9.508354, "o", "\r\u001b[0m\u001b[K"]
[9.558422, "o", "\r\u001b[0m\u001b[K"]
[11.139822, "o", "\rquerying info about missing paths\u001b[0m\u001b[K"]
[11.189961, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[11.312988, "o", "\r\u001b[0m\u001b[K"]
[11.330511, "o", "\r\u001b[K"]
[11.350272, "o", "\u001b[32mtask: [apply-user] ./result/activate\r\n\u001b[0m"]
[11.366733, "o", "Starting Home Manager activation\r\n"]
[11.427872, "o", "\u001b[1m\u001b[36m"]
[11.429381, "o", "Activating checkFilesChanged\r\n"]
[11.429542, "o", "\u001b(B\u001b[m"]
[11.429646, "o", "\u001b[1m\u001b[36m"]
[11.430815, "o", "Activating checkLinkTargets\r\n"]
[11.430948, "o", "\u001b(B\u001b[m"]
[11.58623, "o", "\u001b[1m\u001b[36m"]
[11.587415, "o", "Activating writeBoundary\r\n"]
[11.587608, "o", "\u001b(B\u001b[m\u001b[1m\u001b[36m"]
[11.588992, "o", "Activating installPackages\r\n"]
[11.589192, "o", "\u001b(B\u001b[m"]
[11.613898, "o", "replacing old 'home-manager-path'\r\ninstalling 'home-manager-path'\r\n"]
[11.624175, "o", "\u001b[1m\u001b[36m"]
[11.625674, "o", "Activating linkGeneration\r\n"]
[11.625782, "o", "\u001b(B\u001b[m"]
[11.627163, "o", "Cleaning up orphan links from /home/glenda\r\n"]
[11.653961, "o", "No change so reusing latest profile generation 93\r\n"]
[11.655703, "o", "Creating home file links in /home/glenda\r\n"]
[12.043598, "o", "\u001b[1m\u001b[36m"]
[12.044687, "o", "Activating onFilesChange\r\n"]
[12.044789, "o", "\u001b(B\u001b[m"]
[12.044842, "o", "\u001b[1m\u001b[36m"]
[12.045769, "o", "Activating reloadSystemd\r\n"]
[12.045846, "o", "\u001b(B\u001b[m"]
[12.155607, "o", "\u001b[32mtask: [auto-snapshot] ./misc/root zfs set com.sun:auto-snapshot=true NIXROOT/home\r\n\u001b[0m"]
[12.163246, "o", "\rdoas (glenda@nixos) password: "]
[12.830198, "o", "\r\n"]
[12.865491, "o", "\u001b[32mtask: [hostid] sed -i \"s/12355671/$(head -c 8 /etc/machine-id)/g\" system/configuration.nix\r\n\u001b[0m"]
[12.871092, "o", "\u001b[32mtask: [apply] echo \"applying $CONF ...\"\r\n\u001b[0m"]
[12.87204, "o", "applying nixconf ...\r\n"]
[12.872169, "o", "\u001b[32mtask: [apply] ./misc/root nixos-rebuild --flake .#$CONF -p $CONF switch\r\n\u001b[0m"]
[12.879489, "o", "\rdoas (glenda@nixos) password: "]
[13.614421, "o", "\r\n"]
[13.653412, "o", "\r\u001b[0m\u001b[K"]
[13.666178, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/glenda/.dotfiles' is dirty\u001b[0m\r\n\r\u001b[0m\u001b[K"]
[14.917291, "o", "\rquerying info about missing paths\u001b[0m\u001b[K"]
[14.932409, "o", "\r\u001b[K"]
[14.972828, "o", "building the system configuration...\r\n"]
[15.00098, "o", "\r\u001b[0m\u001b[K"]
[15.016235, "o", "\r\u001b[K\u001b[35;1mwarning:\u001b[0m Git tree '/home/glenda/.dotfiles' is dirty\u001b[0m\r\n\r\u001b[0m\u001b[K"]
[26.034092, "o", "\rquerying info about missing paths\u001b[0m\u001b[K"]
[26.075289, "o", "\r\u001b[K"]
[26.549559, "o", "updating GRUB 2 menu...\r\n"]
[27.214987, "o", "Warning: os-prober will be executed to detect other bootable partitions.\r\nIts output will be used to detect bootable binaries on them and create new boot entries.\r\n"]
[27.523846, "o", "lsblk: /dev/mapper/no*[0-9]: not a block device\r\n"]
[27.550258, "o", "lsblk: /dev/mapper/block*[0-9]: not a block device\r\n"]
[27.578402, "o", "lsblk: /dev/mapper/devices*[0-9]: not a block device\r\n"]
[27.610301, "o", "lsblk: /dev/mapper/found*[0-9]: not a block device\r\n"]
[27.8833, "o", "activating the configuration...\r\n"]
[28.017382, "o", "setting up /etc...\r\n"]
[28.396242, "o", "reloading user units for root...\r\n"]
[28.520877, "o", "reloading user units for glenda...\r\n"]
[28.647905, "o", "setting up tmpfiles\r\n"]
[28.716792, "o", "\u001b[32mtask: [rm-hostid] sed -i \"s/$(head -c 8 /etc/machine-id)/12355671/g\" system/configuration.nix\r\n\u001b[0m"]
[28.726634, "o", "\u001b[?2004h\r\r\n\u001b[1;32m[nix-shell:~/.dotfiles]$\u001b[0m "]
[29.173905, "o", "\u001b[?2004l\r\r\n"]
[29.174129, "o", "exit\r\n"]
[29.175436, "o", "\u001b[?2004h\r\r\n\u001b[1;32m[\u001b]0;glenda@nixos: ~/.dotfiles\u0007glenda@nixos:~/.dotfiles]$\u001b[0m "]
[29.344014, "o", "\u001b[?2004l\r\r\n"]
[29.344272, "o", "exit\r\n"]
